00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_start
00000054 T __trampolines_end
00000054 T __trampolines_start
00000056 T __ctors_end
00000056 T __dtors_end
00000056 T __dtors_start
00000056 W __init
00000062 T __do_copy_data
00000078 T __do_clear_bss
00000080 t .do_clear_bss_loop
00000082 t .do_clear_bss_start
00000088 T __do_global_ctors
000000a6 T __bad_interrupt
000000a6 W __vector_1
000000a6 W __vector_10
000000a6 W __vector_12
000000a6 W __vector_13
000000a6 W __vector_14
000000a6 W __vector_15
000000a6 W __vector_16
000000a6 W __vector_17
000000a6 W __vector_18
000000a6 W __vector_19
000000a6 W __vector_2
000000a6 W __vector_20
000000a6 W __vector_3
000000a6 W __vector_4
000000a6 W __vector_5
000000a6 W __vector_6
000000a6 W __vector_7
000000a6 W __vector_8
000000a6 W __vector_9
000000aa T __vector_11
00000152 T avr_time_init
00000160 T avr_time_now
00000176 T avr_uart_init
0000018a T avr_uart_send_byte
00000196 T avr_uart_receive_byte
000001a6 T __cxa_pure_virtual
000001a8 T _ZN3ros16normalizeSecNSecERmS0_
00000204 T _ZN3ros4Time8fromNSecEl
0000023e T _ZN3ros4TimepLERKNS_8DurationE
000002ae T _ZN3ros4TimemIERKNS_8DurationE
0000031e T _ZNK3ros4TimemiERKS0_
000003ca T _ZN3ros22normalizeSecNSecSignedERlS0_
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000430 T _ZN3ros8DurationpLERKS0_
00000494 T _ZN3ros8DurationmIERKS0_
000004f8 T _ZN3ros8DurationmLEd
00000566 W _ZNK8std_msgs4Time9serializeEPh
000005ae W _ZN8std_msgs4Time11deserializeEPh
0000063a W _ZN8std_msgs4Time7getTypeEv
00000640 W _ZN8std_msgs4Time6getMD5Ev
00000646 W _ZN14rosserial_msgs9TopicInfo7getTypeEv
0000064c W _ZN14rosserial_msgs9TopicInfo6getMD5Ev
00000652 W _ZN14rosserial_msgs3Log7getTypeEv
00000658 W _ZN14rosserial_msgs3Log6getMD5Ev
0000065e W _ZN14rosserial_msgs20RequestParamResponse7getTypeEv
00000664 W _ZN14rosserial_msgs20RequestParamResponse6getMD5Ev
0000066a W _ZN8std_msgs6String7getTypeEv
00000670 W _ZN8std_msgs6String6getMD5Ev
00000676 W _ZN3ros11NodeHandle_I17Atmega32AHardwareLi25ELi25ELi512ELi512EE9connectedEv
00000680 W _ZN3ros11NodeHandle_I17Atmega32AHardwareLi25ELi25ELi512ELi512EE7publishEiPKNS_3MsgE
000007ac W _ZN3ros3Msg8varToArrIPhmEEvT_T0_
000007e6 W _ZNK8std_msgs6String9serializeEPh
0000083c W _ZNK14rosserial_msgs20RequestParamResponse9serializeEPh
0000085f W __stack
000009ee W _ZNK14rosserial_msgs3Log9serializeEPh
00000a52 W _ZNK14rosserial_msgs9TopicInfo9serializeEPh
00000b74 W _ZN3ros3Msg8arrToVarImPhEEvRT_T0_
00000bd0 W _ZN14rosserial_msgs3Log11deserializeEPh
00000c7c W _ZN14rosserial_msgs9TopicInfo11deserializeEPh
00000e58 W _ZN14rosserial_msgs20RequestParamResponse11deserializeEPh
000011ce W _ZN8std_msgs6String11deserializeEPh
00001270 W _ZN3ros11NodeHandle_I17Atmega32AHardwareLi25ELi25ELi512ELi512EE15requestSyncTimeEv
000012e0 W _ZN3ros11NodeHandle_I17Atmega32AHardwareLi25ELi25ELi512ELi512EE15negotiateTopicsEv
000014aa W _ZN3ros11NodeHandle_I17Atmega32AHardwareLi25ELi25ELi512ELi512EE8syncTimeEPh
0000161e W _ZN3ros11NodeHandle_I17Atmega32AHardwareLi25ELi25ELi512ELi512EE8spinOnceEv
00001a9e T main
00001b7e t _GLOBAL__sub_I___cxa_pure_virtual
00001cf6 T __fixsfsi
00001d04 T __fixunssfsi
00001d62 T __floatunsisf
00001d66 T __floatsisf
00001ddc T __fp_split3
00001dec T __fp_splitA
00001e20 T __fp_zero
00001e22 T __fp_szero
00001e2e T __mulsf3
00001e54 T __mulsf3x
00001e5a T __mulsf3_pse
00001f08 T __fp_inf
00001f14 T __fp_nan
00001f1a T __fp_pscA
00001f28 T __fp_pscB
00001f36 T __fp_round
00001f58 T __mulsi3
00001f78 T _div
00001f78 T __divmodhi4
00001f90 t __divmodhi4_neg1
00001f98 t __divmodhi4_neg2
00001f9e t __divmodhi4_exit
00001fa0 T __udivmodsi4
00001fac t __udivmodsi4_loop
00001fc6 t __udivmodsi4_ep
00001fe4 T __divmodsi4
00002002 t __divmodsi4_neg2
00002010 t __divmodsi4_exit
00002012 T __negsi2
00002022 T __muluhisi3
00002038 T __udivmodhi4
00002040 t __udivmodhi4_loop
0000204e t __udivmodhi4_ep
00002060 T __tablejump2__
0000206c T __umulhisi3
0000208a T realloc
00002216 T memcpy
00002228 T malloc
00002358 T free
0000246a T __prologue_saves__
000024a2 T __epilogue_restores__
000024d8 T _exit
000024d8 W exit
000024da t __stop_program
000024dc A __data_load_start
000024dc T _etext
00002682 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D __data_start
00800060 D hello
0080006d D __malloc_heap_end
0080006f D __malloc_heap_start
00800071 D __malloc_margin
00800073 d _ZN14rosserial_msgsL12REQUESTPARAME
008001bf V _ZTVN8std_msgs4TimeE
008001cb V _ZTVN14rosserial_msgs9TopicInfoE
008001d7 V _ZTVN14rosserial_msgs3LogE
008001e3 V _ZTVN14rosserial_msgs20RequestParamResponseE
008001ef V _ZTVN8std_msgs6StringE
008001fb V _ZTVN3ros11NodeHandle_I17Atmega32AHardwareLi25ELi25ELi512ELi512EEE
00800206 B __bss_start
00800206 D __data_end
00800206 D _edata
00800206 b overflow_ms
0080020a b timer0_ticks
0080020e B chatter
00800218 B str_msg
0080021c B nh
008006c9 B __brkval
008006cb B __flp
008006cd B __bss_end
008006cd N _end
008006cd N __heap_start
00810000 N __eeprom_end
